@font-face {
    font-family: 'robotolight';
    src: url("#{resource['primefaces-modena:fonts/roboto-light-webfont.eot']}");
    src: url("#{resource['primefaces-modena:fonts/roboto-light-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-modena:fonts/roboto-light-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-modena:fonts/roboto-light-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-modena:fonts/roboto-light-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-modena:fonts/roboto-light-webfont.svg']}#robotolight") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url("#{resource['primefaces-modena:fonts/roboto-regular-webfont.eot']}");
    src: url("#{resource['primefaces-modena:fonts/roboto-regular-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-modena:fonts/roboto-regular-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-modena:fonts/roboto-regular-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-modena:fonts/roboto-regular-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-modena:fonts/roboto-regular-webfont.svg']}#robotoregular") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotomedium';
    src: url("#{resource['primefaces-modena:fonts/roboto-medium-webfont.eot']}");
    src: url("#{resource['primefaces-modena:fonts/roboto-medium-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-modena:fonts/roboto-medium-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-modena:fonts/roboto-medium-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-modena:fonts/roboto-medium-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-modena:fonts/roboto-medium-webfont.svg']}#robotomedium") format('svg');
    font-weight: normal;
    font-style: normal;
}

.FontRobotoLight{font-family:'robotolight';}
.FontRobotoRegular{font-family:'robotoregular';}
.FontRobotoMedium{font-family:'robotomedium';}


/*BODY*/
html{height:100%;}
body{margin:0px; height:100%; width:100%; background-color:@body-bg-color; font-family:'robotolight';}

/* Gray Theme*/
.GrayModena.Geometry{background-image:url("#{resource['modena-layout:images/triangle-gray.svg']}"); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
.GrayModena{background-image:none;}
.GrayModena #layout-topbar{background-color:#37474F;}
/* Blue Theme*/
.BlueModena.Geometry{background-image:url("#{resource['modena-layout:images/triangle-blue.svg']}"); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
.BlueModena{background-image:none;}
.BlueModena #layout-topbar{background-color:#0277BD;}
/* Indigo Theme*/
.IndigoModena.Geometry{background-image:url("#{resource['modena-layout:images/triangle-indigo.svg']}"); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
.IndigoModena{background-image:none;}
.IndigoModena #layout-topbar{background-color:#283593;}
/* Cyan Theme*/
.CyanModena.Geometry{background-image:url("#{resource['modena-layout:images/triangle-cyan.svg']}"); background-attachment:fixed; background-size:80%; background-repeat:no-repeat; background-position:top right;}
.CyanModena{background-image:none;}
.CyanModena #layout-topbar{background-color:#00838F;}
/* Red Theme*/
.RedModena.Geometry{background-image:url("#{resource['modena-layout:images/triangle-red.svg']}"); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
.RedModena{background-image:none;}
.RedModena #layout-topbar{background-color:#CC2E45;}

/* topbar */
#layout-topbar{width:98%; height:40px; position:fixed; z-index:1000; background-color:#37474F; padding:10px 1%;
-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);}
	#mobile-menu-button{.short-transition; font-size:@sidemenu-toggler-font-size;
				border-radius:50%; text-align:center; width:40px; height:40px; cursor:pointer; color:@sidemenu-toggler-color; overflow: hidden; float:left; background-color: @sidemenu-toggler-bg-color;}
	#mobile-menu-button:hover, #mobile-menu-button:focus{background-color:@sidemenu-toggler-bg-color-hover;}
	#mobile-menu-button.MenuClose{background-color:@sidemenu-toggler-expanded-bg-color !important; color:@sidemenu-toggler-color; margin-top:28px;
    -webkit-transform: perspective(500px) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    -moz-transform: perspective(500px) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    -o-transform: perspective(500px) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    -ms-transform: perspective(500px) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    transform: perspective(500px) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    .medium-transition;}
        #mobile-menu-button .ButtonLine{width:20px; height:2px; background-color:@sidemenu-toggler-icon-line-bg-color; display:block; margin-left:auto; margin-right:auto;
            .short-transition;
            border-top-left-radius:2px; border-top-right-radius:2px; border-bottom-right-radius:2px; border-bottom-left-radius:2px;}
        #mobile-menu-button #ButtonLine1{margin-top:14px;}
        #mobile-menu-button.MenuClose #ButtonLine1{-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); 
            -ms-transform: rotate(45deg); transform: rotate(45deg); margin-top:19px;}

        #mobile-menu-button #ButtonLine2{margin-top:3px;}
        #mobile-menu-button.MenuClose #ButtonLine2{opacity:0;}

        #mobile-menu-button #ButtonLine3{margin-top:3px;}
        #mobile-menu-button.MenuClose #ButtonLine3{-moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg); transform: rotate(-45deg); margin-top:-7px;}

    #logo{width:auto; height:auto; display:inline-block; float:left;}
		#logo img{height:25px; margin:8px 0px 0px 10px;}

    /* top menu */
    #top-menu{margin:0px; padding:0px; float:right; font-family:'robotoregular';}
        #top-menu>li{float:left; margin-left:4px;}
            #top-menu>li>a{.short-transition; font-size:26px;
				border-radius:50%; text-align:center; padding-top:5px; width:42px; height:37px; cursor:pointer; display:block; color:@top-menu-link-color; overflow:hidden;}
            #top-menu>li>a:hover, #top-menu li a:focus{background-color:@top-menu-link-bg-color-hover;}
            #top-menu>li>a.active-menu{background-color:rgba(255, 255, 255, 0.1);}
            #top-menu>li>a .Txt{display:none; font-family:'robotoregular';}
            #top-menu li ul{width:200px; height:0px; padding:0px; margin:0px; overflow:hidden; position:absolute; background-color:@top-menu-submenu-bg-color; border-radius:2px; margin:12px 0px 0px -150px;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(43,59,93,0.6); -moz-box-shadow: 0px 1px 4px 0px rgba(43,59,93,0.6); box-shadow: 0px 1px 4px 0px rgba(43,59,93,0.6);
                -webkit-transform: perspective(500px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
                -moz-transform: perspective(500px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
                -o-transform: perspective(500px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
                -ms-transform: perspective(500px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
                transform: perspective(500px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
                .medium-transition;}
            #top-menu li ul.active-menu{height:auto; margin:12px 0px 0px -150px;
                -webkit-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                -moz-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                -o-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                -ms-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                .medium-transition;}
                #top-menu li ul li{padding:0px; margin:0px;}
                    #top-menu li ul li input[type="text"]{background-color:transparent; border:0px none; border-bottom:solid 1px @top-menu-input-border-color; padding:0px; width:140px;
                        font-family:'robotoregular'; font-size:@top-menu-input-font-size; color:@top-menu-input-color;}
                    #top-menu li ul li input[type="text"]::-webkit-input-placeholder {color:@top-menu-input-placeholder-color;}
                    #top-menu li ul li input[type="text"]:-moz-placeholder {color:@top-menu-input-placeholder-color; opacity:1;}
                    #top-menu li ul li input[type="text"]::-moz-placeholder {color:@top-menu-input-placeholder-color; opacity:1;}
                    #top-menu li ul li input[type="text"]:-ms-input-placeholder {color:@top-menu-input-placeholder-color;}
                    
                    #top-menu li ul li a{display:block; color:@top-menu-nested-link-color; padding:15px; display:block; font-size:@top-menu-nested-link-font-size; font-family:'robotoregular';}
                    #top-menu li ul li a.active-menu, #top-menu li ul li a:hover, #top-menu li ul li a:focus{background-color:@top-menu-nested-link-bg-color-hover;}
                        #top-menu li ul li a i{margin-right:5px;}

    #show-top-menu{.short-transition; font-size:@top-menu-toggler-font-size;
				border-radius:50%; text-align:center; width:42px; height:39px; cursor:pointer; color:@top-menu-toggler-color; overflow: hidden; float:right; padding-top:3px; margin-left:4px;}
    #show-top-menu:hover{background-color:@top-menu-toggler-bg-color-hover;}
    #show-top-menu.MenuClose{background-color:@top-menu-toggler-expanded-bg-color;}
        #show-top-menu.MenuClose #active{display:none; }
        #show-top-menu.MenuClose #passive{display:block; margin-top:4px;}

/* wrapper */
#wrapper{display:inline; width:100%; height:100%;}
	#wrapperIndent{display:inline; height:100%;}

/*Layout Menu Cover */
#layout-menu-cover{width:320px; margin-left:-320px; display:block; max-height:100%; vertical-align:top; position:fixed; z-index:999; overflow:hidden;}
    #layout-menu-cover .layout-menu{
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        -moz-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        -o-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        -ms-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        .medium-transition;}

#layout-menu-cover.showmenu{margin-left:0px;}
    #layout-menu-cover.showmenu .layout-menu{
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -moz-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -o-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -ms-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        .medium-transition;}

	/*Layout Menu */
	.layout-menu{width:94%; margin:0px auto 10px auto; padding:0px; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; background-color:@sidemenu-bg-color; margin-top:63px;}
		.layout-menu li{.short-transition;}
		.layout-menu li:hover{}
			.layout-menu li a{color:@sidemenu-link-color; cursor:pointer;}
			.layout-menu ul{padding:0px; overflow:hidden; height:0px; opacity:0;
					.long-transition;}
			#layout-menu-cover ul.active-menu{height:auto; opacity:1; background-color:@sidemenu-active-submenu-bgcolor;}
			#layout-menu-cover:hover .layout-menu>li>a.active-menu,
			.layout-menu>li>a.active-menu{background-color:@sidemenu-active-menuitem-link-bgcolor;}
            .layout-menu li ul li a.active-menu{/* background-color:#EAEAEA; color:#03A9F4; */}
            .layout-menu .active-menu-restore{.no-transition;}
		
		.layout-menu>li{width:auto; height:auto; font-size:16px;}
			.layout-menu>li>a{width:88%; padding:18px 6%; display:block; font-family:'robotoregular';
					.short-transition;}
			.layout-menu>li>a:hover, .layout-menu>li>a:active, .layout-menu>li>a:focus{background-color: @sidemenu-link-bg-color-interact;}
				.layout-menu>li>a>i{display:block; font-size:@sidemenu-link-icon-font-size; float:left; margin-right:8px;}
		
		.layout-menu li ul li{font-family:'robotolight'; font-size:15px;}
		.layout-menu li ul li:hover>a{}
			.layout-menu>li ul li a:focus{color:@sidemenu-nested-menuitem-link-color-focus;}
				.layout-menu li ul li a{width:88%; padding:12px 6%; display:block; text-align:left;
						.short-transition;}
				.layout-menu li ul li a:hover{background-color: @sidemenu-nested-menuitem-link-bg-color-hover;}
					.layout-menu li ul li a>i{margin-right: 4px; font-size:@sidemenu-nested-menuitem-link-icon-font-size;}
		/* menu levels */			
		.menu-level-1{ text-indent:20px;}
		.menu-level-2{ text-indent:40px;}
		.menu-level-3{ text-indent:60px;}
        

/*Layout Portlets Cover*/
#layout-portlets-cover{display:block; vertical-align:top; padding:70px 1% 10px;}
    .Card{padding:20px; display:block; background-color:@card-bg-color; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; font-family:'robotoregular'; 
          color:@card-color;}
        .CardTopic{font-size:20px; font-family:'robotolight'; font-weight:lighter; color:@card-topic-color; padding:0px 0px 10px 0px;}
        .CardFooter{border-top:solid 1px @card-footer-border-top-color; margin: 10px -10px -12px; padding:10px; overflow:hidden; display:block;}
            .CardFooterBtn{padding:10px; margin:-10px 0px; display:inline-block; font-size:@card-footer-button-font-size;}
            .CardFooterBtn:hover{background-color:@card-footer-button-bgcolor-hover;}

.CartText{font-size:@shopping-cart-font-size; color:@shopping-cart-color; font-family:'robotoregular'; background-color:@shopping-cart-bg-color; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px; padding:2px 4px 3px;
         position:absolute; margin-left:-10px; margin-top:-5px;}


/* LAYOUT STANDART STYLES -----------------------------------------------------------------*/

a{text-decoration:none; outline:none;}
img{outline:none;}
li{list-style:none;}



/* seperator line */
.Separator{border-bottom:solid 1px #E0E0E0; width:100%; overflow:hidden; height:0px; margin:10px 0px; clear:both;}
.SeparatorFull{border-bottom:solid 1px #E0E0E0; display:block; overflow:hidden; height:0px; margin:10px -20px; clear:both;}

/* hover effect for boxlink and links */
.HoverEffect{-webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
.HoverEffect:hover{opacity:0.8; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}

/* shadow */
.ShadowEffect{-webkit-box-shadow: 0px 1px 3px 0px rgba(43,59,93,0.4); -moz-box-shadow: 0px 1px 3px 0px rgba(43,59,93,0.4); box-shadow: 0px 1px 3px 0px rgba(43,59,93,0.4);}
@media @ie9-10{ 
    /* IE 10+ specific styles go here */
    .ShadowEffect{box-shadow: 0px 0px 8px 0px rgba(43,59,93,0.4);}
}

.BigTopic{font-size:20px; font-family:'robotolight'; font-weight:lighter; color:#546E7A; padding:10px 0px;}

.changecolor:hover{background-color:#FBB040; padding: 10px;}

/* RTL */
.ui-modena-rtl #mobile-menu-button{float: right;}
.ui-modena-rtl #layout-menu-cover{right: 0; margin-right: -320px;}
.ui-modena-rtl #layout-menu-cover.showmenu{margin-right: 0px;}
.ui-modena-rtl .layout-menu{direction: rtl;}
.ui-modena-rtl .layout-menu > li > a > i{float: right; margin-right: 0px; margin-left: 8px;}
.ui-modena-rtl .layout-menu li ul li a{text-align: initial;}
.ui-modena-rtl .layout-menu li ul li a > i{float: right; margin-left: 4px; margin-right: 0px;}
.ui-modena-rtl .layout-menu li ul li a > i.icon-add{float: left; text-indent: 0px;}
.ui-modena-rtl .menu-level-1{text-indent: 5%;}
.ui-modena-rtl .menu-level-2{text-indent: 10%;}
.ui-modena-rtl .menu-level-3{text-indent: 15%;}
.ui-modena-rtl #logo{float: right;}

.ui-modena-rtl #top-menu{float: left; direction: rtl;}
.ui-modena-rtl #top-menu li ul.active-menu,
.ui-modena-rtl #top-menu li ul{margin: 12px -150px 0 0;}
.ui-modena-rtl #top-menu li ul li a i{margin-right: 0px; margin-left: 5px; float: right; padding-top: 2px;}
.ui-modena-rtl #show-top-menu{float: left;}
.ui-modena-rtl #top-menu li ul li a i.DispBlock{float: none;}

.ui-modena-rtl .ps-scrollbar-y-rail{left: 3px;}

/* MEDIA QUERIES **************************************************************************************************************** */

/* Large desktop */
@media (min-width: 961px){
	
}
 
@media (min-width: 961px) and (max-width:1200px){
	
} 
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 640px) and (max-width: 960px){
	
	html,body{height:auto;}
    
    /* top menu */
    #top-menu{width:200px; position:absolute; display:none; opacity:0; right:2%; margin:40px 0px 0px 0px; background-color:@top-menu-bg-color-screen-medium; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px;
            -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5); box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5); overflow:hidden;}
    #top-menu.showmenu{margin-top:55px; opacity:1; display:block;}
        #top-menu li{padding:0px; margin:0px; width:100%;}
            #top-menu>li>a{font-size:@top-menu-link-font-size-screen-medium; text-align:left; padding:15px; width:auto; height:auto; cursor:pointer; display:block; color:@top-menu-link-color-screen-medium; border-radius:0px;
                    .no-transition;}
            #top-menu>li>a:hover, #top-menu li a:focus{background-color:@top-menu-link-bg-color-hover-screen-medium;}
            #top-menu>li>a i{float:left; font-size:@top-menu-icon-font-size-screen-medium; margin-right:5px;}
            #top-menu>li>a .Txt{display:inline-block; float:left;}
            #top-menu li ul{width:200px; height:0px; padding:0px; margin:0px; float:left; overflow:hidden; position:relative; margin:0px;
                -webkit-transform:none !important; -moz-transform:none !important; -o-transform:none !important; -ms-transform:none !important; transform:none !important;
                -webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none;}
            #top-menu li ul.active-menu{width:200px; height:auto; background-color:@top-menu-expanded-bg-color-screen-medium; margin:0px;}
                #top-menu li ul li{float:left; padding:0px; margin:0px;}
                    #top-menu li ul li input[type="text"]{background-color:transparent; border:0px none; border-bottom:solid 1px @top-menu-input-border-color-screen-medium; padding:0px; width:140px; margin:0px;
                        font-size:@top-menu-input-font-size-screen-medium; color:@top-menu-input-color-screen-medium;}
                    #top-menu li ul li input[type="text"]::-webkit-input-placeholder {color:@top-menu-input-placeholder-color-screen-medium;}
                    #top-menu li ul li input[type="text"]:-moz-placeholder {color:@top-menu-input-placeholder-color-screen-medium; opacity:1;}
                    #top-menu li ul li input[type="text"]::-moz-placeholder {color:@top-menu-input-placeholder-color-screen-medium; opacity:1;}
                    #top-menu li ul li input[type="text"]:-ms-input-placeholder {color:@top-menu-input-placeholder-color-screen-medium;}
                    
                    #top-menu li ul li a{width:auto; color:@top-menu-nested-link-color-screen-medium; padding:15px 10px 15px 25px; display:block; border:0px none; font-size:@top-menu-nested-link-font-size-screen-medium; font-family: 'robotolight';
                                        .short-transition;}
                    #top-menu li ul li a:hover, #top-menu li ul li a:focus{background-color:@top-menu-nested-link-bg-color-hover-screen-medium;}
		
	
	/* wrapper */
	#wrapper{display:block; width:100%; height:100%;}
	#wrapperIndent{display:block; height:100%;}
		
	/*Layout Portlets Cover*/
	#layout-portlets-cover{display:block; padding:75px 1% 30px; margin-left:0px;}
    
    /* RTL */
    .ui-modena-rtl #top-menu{right: 0px; left: 2%;}
    .ui-modena-rtl #top-menu li ul,
    .ui-modena-rtl #top-menu li ul.active-menu{margin: 0px;}
    .ui-modena-rtl #top-menu li ul li a{padding-right: 15px;}
    .ui-modena-rtl #top-menu > li > a{text-align: initial;}
    .ui-modena-rtl #top-menu > li > a i{float: right; margin-left: 5px; margin-right: 0px;}
}

/* Landscape phone to portrait tablet */
@media (min-width:480px) and (max-width: 640px) {	

	html,body{height:auto;}
    
    /* top menu */
    #top-menu{width:200px; position:absolute; display:none; opacity:0; right:2%; margin:40px 0px 0px 0px; background-color:@top-menu-bg-color-screen-small; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px;
            -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5); box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5); overflow:hidden;}
    #top-menu.showmenu{margin-top:55px; opacity:1; display:block;}
        #top-menu li{padding:0px; margin:0px; width:100%;}
            #top-menu>li>a{font-size:@top-menu-link-font-size-screen-small; text-align:left; padding:15px; width:auto; height:auto; cursor:pointer; display:block; color:@top-menu-link-color-screen-small; border-radius:0px;
                    .no-transition;}
            #top-menu>li>a:hover, #top-menu li a:focus{background-color:@top-menu-link-bg-color-hover-screen-small;}
            #top-menu>li>a i{float:left; font-size:@top-menu-icon-font-size-screen-small; margin-right:5px;}
            #top-menu>li>a .Txt{display:inline-block; float:left;}
            #top-menu li ul{width:200px; height:0px; padding:0px; margin:0px; float:left; overflow:hidden; position:relative; margin:0px;
                -webkit-transform:none !important; -moz-transform:none !important; -o-transform:none !important; -ms-transform:none !important; transform:none !important;
                -webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none;}
            #top-menu li ul.active-menu{width:200px; height:auto; background-color:@top-menu-expanded-bg-color-screen-small; margin:0px;}
                #top-menu li ul li{float:left; padding:0px; margin:0px;}
                    #top-menu li ul li input[type="text"]{background-color:transparent; border:0px none; border-bottom:solid 1px @top-menu-input-border-color-screen-small; padding:0px; width:140px; margin:0px;
                        font-size:@top-menu-input-font-size-screen-small; color:@top-menu-input-color-screen-small;}
                    #top-menu li ul li input[type="text"]::-webkit-input-placeholder {color:@top-menu-input-placeholder-color-screen-small;}
                    #top-menu li ul li input[type="text"]:-moz-placeholder {color:@top-menu-input-placeholder-color-screen-small; opacity:1;}
                    #top-menu li ul li input[type="text"]::-moz-placeholder {color:@top-menu-input-placeholder-color-screen-small; opacity:1;}
                    #top-menu li ul li input[type="text"]:-ms-input-placeholder {color:@top-menu-input-placeholder-color-screen-small;}
                    
                    #top-menu li ul li a{width:auto; color:@top-menu-nested-link-color-screen-small; padding:15px 10px 15px 25px; display:block; border:0px none; font-size:@top-menu-nested-link-font-size-screen-small; font-family: 'robotolight';
                                        .short-transition;}
                    #top-menu li ul li a:hover, #top-menu li ul li a:focus{background-color:@top-menu-nested-link-bg-color-hover-screen-small;}

	/* wrapper */
	#wrapper{display:block; width:100%; height:100%;}
	#wrapperIndent{display:block; height:100%;}
	
	/*Layout Portlets Cover*/
	#layout-portlets-cover{display:block; padding:70px 1% 20px; margin-left:0px;}
    
    /* RTL */
    .ui-modena-rtl #top-menu{right: 0px; left: 2%;}
    .ui-modena-rtl #top-menu li ul,
    .ui-modena-rtl #top-menu li ul.active-menu{margin: 0px;}
    .ui-modena-rtl #top-menu li ul li a{padding-right: 15px;}
    .ui-modena-rtl #top-menu > li > a{text-align: initial;}
    .ui-modena-rtl #top-menu > li > a i{float: right; margin-left: 5px; margin-right: 0px;}
}
 
 
/* Portrait phones and down */
@media (max-width: 480px) {
	
	html,body{height:auto;}
    
    /* topbar */
    #layout-topbar{width:96%; padding:10px 2%;}
    
    /* top menu */
    #top-menu{width:200px; position:absolute; display:none; opacity:0; right:2%; margin:40px 0px 0px 0px; background-color:@top-menu-bg-color-screen-extrasmall; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5); box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5); overflow:hidden; max-height:450px; overflow-y:auto; }
    #top-menu.showmenu{margin-top:55px; opacity:1; display:block;}
        #top-menu li{padding:0px; margin:0px; width:100%;}
            #top-menu>li>a{font-size:@top-menu-link-font-size-screen-extrasmall; text-align:left; padding:15px; width:auto; height:auto; cursor:pointer; display:block; color:@top-menu-link-color-screen-extrasmall; border-radius:0px;
                    .no-transition;}
            #top-menu>li>a:hover, #top-menu li a:focus{background-color:@top-menu-link-bg-color-hover-screen-extrasmall;}
            #top-menu>li>a i{float:left; font-size:@top-menu-icon-font-size-screen-extrasmall; margin-right:5px;}
            #top-menu>li>a .Txt{display:inline-block; float:left;}
            #top-menu li ul{width:200px; height:0px; padding:0px; margin:0px; float:left; overflow:hidden; position:relative; margin:0px;
                -webkit-transform:none !important; -moz-transform:none !important; -o-transform:none !important; -ms-transform:none !important; transform:none !important;
                -webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none;}
            #top-menu li ul.active-menu{width:200px; height:auto; background-color:@top-menu-expanded-bg-color-screen-extrasmall; margin:0px;}
                #top-menu li ul li{float:left; padding:0px; margin:0px;}
                    #top-menu li ul li input[type="text"]{background-color:transparent; border:0px none; border-bottom:solid 1px @top-menu-input-border-color-screen-extrasmall; padding:0px; width:140px; margin:0px;
                        font-size:@top-menu-input-font-size-screen-extrasmall; color:@top-menu-input-color-screen-extrasmall;}
                    #top-menu li ul li input[type="text"]::-webkit-input-placeholder {color:@top-menu-input-placeholder-color-screen-extrasmall;}
                    #top-menu li ul li input[type="text"]:-moz-placeholder {color:@top-menu-input-placeholder-color-screen-extrasmall; opacity:1;}
                    #top-menu li ul li input[type="text"]::-moz-placeholder {color:@top-menu-input-placeholder-color-screen-extrasmall; opacity:1;}
                    #top-menu li ul li input[type="text"]:-ms-input-placeholder {color:@top-menu-input-placeholder-color-screen-extrasmall;}
                    
                    #top-menu li ul li a{width:auto; color:@top-menu-nested-link-color-screen-extrasmall; padding:15px 10px 15px 25px; display:block; border:0px none; font-size:@top-menu-nested-link-font-size-screen-extrasmall; font-family: 'robotolight';
                                        .short-transition;}
                    #top-menu li ul li a:hover, #top-menu li ul li a:focus{background-color:@top-menu-nested-link-bg-color-hover-screen-extrasmall;}
	
	/* wrapper */
	#wrapper{display:block; width:100%; height:100%;}
	#wrapperIndent{display:block; height:100%;}
		
	/*Layout Portlets Cover*/
	#layout-portlets-cover{display:block; padding:70px 1% 20px; margin-left:0px;}

    /* RTL */
    .ui-modena-rtl #top-menu{right: 0px; left: 2%;}
    .ui-modena-rtl #top-menu li ul,
    .ui-modena-rtl #top-menu li ul.active-menu{margin: 0px;}
    .ui-modena-rtl #top-menu li ul li a{padding-right: 25px; padding-left: 0px;}
    .ui-modena-rtl #top-menu > li > a{text-align: initial;}
    .ui-modena-rtl #top-menu > li > a i{float: right; margin-left: 5px; margin-right: 0px;}
}

/* for landscape phones */
@media (min-height:320px) and (max-height:560px){
    #top-menu{max-height:275px; overflow-y:auto;}
    
    /* RTL */
    .ui-modena-rtl #top-menu li ul li a{width: 200px; padding-right: 25px; padding-left: 0px;}
}


/* OTHERS */

#FAW .Container33{padding:10px 0px;}

#layout-portlets-cover:before,#layout-portlets-cover:after,
.Card:before,.Card:after{
	content: "";
	display: table;
	border-collapse: collapse;
}

#layout-portlets-cover:after,
.Card:after{
    clear: both; 
}

@import "../variables/layout-variables.less";