practica.driverClassName = oracle.jdbc.driver.OracleDriver
practica.url = jdbc:oracle:thin:@//localhost:1521/springcrud
practica.username = c##dquiroz
practica.pass = abc123

practica.show_sql = true
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
practica.format_sql = false